<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currículum Ignacio Baeza Torres</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #202020;
      }
      .container {
        width: 80%;
        max-width: 900px;
        margin: 30px auto;
        background-color: white;
        border-top: 10px solid #0056a1;
        border-bottom: 10px solid #0056a1;
        padding: 30px;
        border-radius: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .header {
        text-align: center;
        padding-bottom: 20px;
      }
      .header img {
        border-radius: 50%;
        width: 156px;
        height: 150px;
      }
      .header h1 {
        font-size: 26px;
        color: #333;
        margin-bottom: 0;
      }
      .header h2 {
        margin: 5px 0;
        font-size: 18px;
        color: #0056a1;
      }
      .contact {
        text-align: right;
        font-size: 14px;
      }
      .section {
        margin-top: 30px;
      }
      .section h3 {
        color: #333;
        border-bottom: 3px solid #0056a1;
        padding-bottom: 5px;
        margin-bottom: 15px;
        font-size: 20px;
      }
      .profile,
      .experience,
      .education,
      .skills,
      .aptitudes {
        margin-bottom: 20px;
      }
      ul {
        list-style-type: none;
        margin-left: 20px;
        padding-left: 10px;
        border-left: 2px solid #333;
      }
      ul li {
        margin-bottom: 10px;
      }
      .section-title {
        color: #0056a1;
        font-size: 16px;
        font-weight: 700;
        margin-bottom: 10px;
        border-left: 3px solid #0056a1;
        padding-left: 10px;
      }
      .two-column-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img src="perfil.png" alt="Foto de Ignacio Baeza" />
        <h1>IGNACIO BAEZA TORRES</h1>
        <h2>COMPUTER SCIENCE CIVIL ENGINEER</h2>
      </div>

      <div class="contact">
        <p>
          <strong>Contact:</strong> ibaeza.contacto@gmail.com | Chillán - Chile
        </p>
      </div>

      <div class="profile section">
        <h3>PROFILE</h3>
        <p>
Mid-level Software Engineer with almost 2 years of experience. I am a proactive person, who takes the initiative to achieve goals. I love the team work, I believe that the differences between people produce synergy that leads to better results. I learn from mistakes and new challenges. I am really motivated by the professional future, the new knowledge and skills to be acquired.
        </p>
      </div>

      <div class="experience section">
        <h3>AREA EXPERIENCE</h3>
        <div>
          <div class="section-title">
            SOFTWARE ENGINEER - INTERMEDIATE LEVEL
          </div>
          <strong>R1 Ventures / 2023 - Present</strong>
          <ul>
            <li>
              Worked on the development of web applications used in the United
              States
            </li>
            <li>
              Collaborated with three different teams, each developing distinct
              web applications
            </li>
            <li>
              Participate in daily english-speaking meetings with team members
              and potential clients
            </li>
            <li>
              Engage with a multidisciplinary team, including collaboration with
              the UI/UX team
            </li>
            <li>
              Working fully remotely with technologies such as React, Java
              Spring Boot, and managing SQL databases
            </li>
          </ul>
        </div>
        <div>
          <div class="section-title">SOFTWARE DEVELOPMENT</div>
          <strong>DevArtisan / Summer 2022 - Professional Practice II</strong>
          <ul>
            <li>Backend development with Laravel framework</li>
            <li>
              Development in the construction of the Dael Foundation software
            </li>
            <li>Dael Foundation project documentation</li>
            <li>
              Constant participation in meetings with the development team
            </li>
          </ul>
        </div>
        <div>
          <div class="section-title">SUPPORT IN WEB DESIGN</div>
          <strong>FJ Global / Summer 2021 - Professional Practice I</strong>
          <ul>
            <li>
              Website development, implementation and maintenance using
              WordPress (+15 clients)
            </li>
            <li>Articles production for Global Web Chile (4 Articles)</li>
            <li>Requirements gathering through customer meetings</li>
          </ul>
        </div>
      </div>

      <!-- <div class="experience section">
        <h3>WORK EXPERIENCE</h3>
        <div>
          <div class="section-title">CONSULTANT ASSISTANT - Universidad del Bío-Bío</div>
          <strong>Central computer laboratories / 2019 - 2022</strong>
          <ul>
            <li></li>
            <li></li>
            <li>Computer equipment management</li>
            <li>Direct contact with teachers and students</li>
            <li>Tasks focused on student support</li>
          </ul>
        </div>
        <div>
          <div class="section-title">ADMINISTRATIVE OPERATOR</div>
          <strong> Soc. Comercial Arval Ltda. / Summer 2018</strong>
          <ul>
            <li>Company Inventory Management</li>
            <li>Management and recording of relevant data</li>
            <li>Rigorous work in asset management</li>
          </ul>
        </div>
      </div> -->

      <div class="education section">
        <h3>EDUCATION</h3>
        <div class="section-title">DATA ANALYST DIPLOMA</div>
        <strong>Universidad del Desarrollo (2024 - Present)</strong>
        <div class="section-title" style="margin-top: 15px">
          DEGREE IN CIVIL ENGINEERING IN COMPUTER SCIENCE
        </div>
        <strong>Universidad del Bío-Bío (2018 - 2022)</strong>
        <div class="section-title" style="margin-top: 15px">
          TECHNICAL ACCOUNTANT DEGREE (INTERMEDIATE LEVEL)
        </div>
        <strong>
          Instituto Superior de Comercio Profesor Fernando Pérez Becerra (2014 -
          2017)
        </strong>
      </div>

      <div class="aptitudes section">
        <h3>APTITUDES</h3>
        <div class="two-column-container">
          <ul>
            <li>Proactivity, initiative and positive attitude.</li>
            <li>Collaborative work and communication skills.</li>
          </ul>
          <ul>
            <li>Programming logic developed.</li>
            <li>Ability to take responsibility and positive self-criticism.</li>
          </ul>
        </div>
      </div>

      <div class="skills section">
        <h3>SKILLS</h3>
        <div class="two-column-container">
          <ul>
            <li>English level B2 Certificate</li>
            <li>React (with JS, TypeScrip, Remix)</li>
            <li>Application development into the Shopify platform</li>
            <li>SQL Databases</li>
            <li>GitHub/GitLab</li>
          </ul>
          <ul>
            <li>HTML/CSS</li>
            <li>Java/Java Spring Boot</li>
            <li>Angular/TypeScript</li>
            <li>Django/Python</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
